import { Canvas, Story, ArgsTable, Primary, PRIMARY_STORY } from "@storybook/addon-docs";
import { Alert } from "@proton/components"

# Checkbox

<Canvas>
    <Story id="components-checkbox--basic" />
</Canvas>

<Primary />

<ArgsTable story={PRIMARY_STORY} />
