import { Canvas, Story, ArgsTable, Primary, PRIMARY_STORY } from '@storybook/addon-docs';

# Modal

```javascript
import { ModalTwo, ModalTwoHeader, ModalTwoTitle, ModalTwoContent, ModalTwoFooter } from '@proton/components'
```

Modals are made of multiple composite components, namely:
- `Modal`
- `ModalHeader`
- `ModalContent`
- `ModalFooter`

### Size

Modals come in four different sizes. `small`, `medium`, `large` & `full`.

<Canvas>
    <Story id="components-modal--primary" />
</Canvas>

### Title in Header

The `ModalHeader` comes with some built-ins. It will always display a close button, and optionally a back button, a title and a subline.

There is another optional built-in called `actions` covered in the next story.

<Canvas>
    <Story id="components-modal--header" />
</Canvas>

### Actions in Header

You can add up to two icon button to the header of a modal.

<Canvas>
    <Story id="components-modal--header-actions" />
</Canvas>

### Scrollable content

When a Modal's content is so large that it exceeds the Modal's allowed maximum height (depending of course also on its width) it will become scrollable.
This is easy to see in this example as there is a lot of content, however this can also be seen if you reduce the viewport height by a lot.

<Canvas>
    <Story id="components-modal--a-lot-of-content" />
</Canvas>

### Full screen on mobile

Modals can cover the entire screen on mobile widths by using the `fullscreenOnMobile` prop.

<Canvas>
    <Story id="components-modal--fullscreen-on-mobile" />
</Canvas>

### Using an html form tag as the root element

You can exchange the root element used for the `Modal` with an html `form` tag by leveraging the `as` prop.

<Canvas>
    <Story id="components-modal--with-form-root" />
</Canvas>

### AlertModal

The `AlertModal` is a special variant of the `Modal` component.
It is not composite, meant not to be too flexible and comes with a comparatively rudimentary props api, allowing only the passing of some templating props.

<Canvas>
    <Story id="components-modal--alert" />
</Canvas>

<Canvas>
    <Story id="components-modal--alert-with-only-one-button" />
</Canvas>

The props for `ModalContent` & `ModalFooter` aren't listed here because they don't possess any proprietary props, only the native ones of their respective underlying root dom-node.

<ArgsTable story={PRIMARY_STORY} />
