## Release: 4.0.7 — Jan 12, 2022

### New features

-   Drag and drop an ICS file into calendar view to import it
-   Select language in which event invites and RSVPs are sent
-   Allow organizer to add participants replying to forwarded invitations directly from Mail

### Improvements

-   Improve the browser print rendering of calendar
-   Differentiate invitation emails with calendar icons in the mailbox
-   Extend supported timezone formats (Bluejeans, Mozilla and others using globally defined time zone registries)
-   Support certain ICS formats that would result in the error "File does not have the right format" when trying to import them
-   Better handling of large ICS files import
-   Minor UI and accessibility improvements

### Fixes

-   Do not display Calendar invitation information header for bounced emails

## Release: 4.0.6 — Dec 1, 2021

### New features

-   Enable email notifications option for events and calendar default settings

### Improvements

-   Add shortcuts in the sidebar to import and subscribe to calendars
-   Support ICS files with no version
-   Fit more text in event cells for events with long duration
-   Reduce width of event popover to block less space in the UI
-   Other minor UI and accessibility improvements

## Release: 4.0.5 — November 3, 2021

### Improvements

-   Allow importing invitations
-   Do not leak event title in the email subject when replying to invitations from Calendar
-   Fix "not synced" status that could be displayed erroneously for subscribed calendars under some circumstances
-   Support events with DURATION field via import
-   Improve support for non-standard replies sent by Yahoo Calendar
-   Update favicon without reloading the tab when day changes
-   Minor UI and accessibility improvements

### Fixes

-   Fix faulty keyboard navigation in time zone selector
-   Allow adding invitations with unsupported email addresses to Calendar when replying to them
-   Fix issue where editing multiple times a recurring event with the "this and following" option would result in an error

## Release: 4.0.4 — September 22, 2021

### Improvements

-   Add participants from reduced event creation form
-   Redesign of event popover

### Fixes

-   Ask for confirmation when opening a link in an event if setting is on for emails
-   Answer invitation from alias email address when invited

## Release: 4.0.3 — August 25, 2021

### New features

-   Subscribe to external calendar via link

### Improvements

-   Invert day name and date in calendar view

### Fixes

-   Redirect Myanmar time zone to Indian/Cocos
-   Handle case where an email address is disabled under one user and active under another in the same organisation
-   Extend support to recognize invites formatted with floating times

## Release: 4.0.2 — July 28, 2021

### Improvements

-   Add shortcuts for calendar creation, edition and sharing from the calendar sidebar
-   Allow import of events with missing UID
-   Design improvements in mini calendar
-   Make the calendar linked address more obvious in the settings list of calendars
-   Add calendar color in the calendar select when creating or editing an event

### Fixes

-   Trigger browser notifications at the right time after computer sleep mode
-   Various small bug fixes

## Release: 4.0.1 — June 30, 2021

### New features

-   Enable the search of time zones

### Improvements

-   Minor UI improvements

### Fixes

-   Fix the display of sent invites with specific security settings that would show as encrypted in the sent folder

# Proton Calendar for web is live!

## Release: 4.0.0 — June 8, 2021

Proton Calendar for web is now out of beta and available to everyone. Integrated with your ProtonMail account, our fully encrypted calendar lets you easily stay on top of your schedule while keeping your data secure.

### Key features

-   **Invite anyone**: Send calendar invitations to everyone, including those not using ProtonMail.
-   **Integrate with ProtonMail**: Accept invitations and add events to Calendar from your Proton inbox.
-   **Import from anywhere**: Import your calendars from other service providers.
-   **Manage invitations**: Accept or reject invitations directly from Calendar.
-   **Share with anyone**: Share your calendar via link to non-Proton Calendar users.
-   **Make it yours**: Customize your calendar with new themes and configure the layout so it works for your needs.
-   **Access it all**: Quickly select and switch between different Proton services (Calendar, Mail, Drive, VPN).
-   **Stay signed in**: Stay signed in without losing your user session, even after closing your browser.

A big thank you to all our beta users! Your invaluable feedback makes it possible for us to go live. Please continue to let us know what you like about Proton Calendar and how we can improve it to make it the best and most secure calendar service available. You can also report an issue or request a feature under “Help” in the top menu bar.
