## Release: 4.0.10 — January 12, 2022

### New Features

-   New "Recovery" settings page, adding additional account and data recovery options, as well as a better overview on their status

### Improvements

-   General design & UI/UX enhancements
-   Recategorized account settings for improved ease of use
-   Added clarity for error messages in the Tor browser

### Bug Fixes

-   Resolved bug that could cause error messages to flash on screen while loading the application

## Release: 4.0.9 — December 1, 2021

### New features

-   Introducing Easy Switch: Easy Switch is the fastest way to move your personal data to the Proton suite. Easy Switch allows you to import your Emails, Contacts and Calendars with just a few clicks. It is the next generation of our Import Assistant functionality and can be found as part of your account settings.

## Release: 4.0.8 — November 24, 2021

### New features

-   Allow users to download a recovery file to better safeguard your data in case of an account reset

### Improvements

-   General UI/UX improvements
-   Reworked the recovery settings structure to allow users to see their account recovery settings and status at a glance

### Fixes

-   Improved error message clarity while downgrading account to prevent unwanted feature loss

## Release: 4.0.7 — October 20, 2021

### Improvements

-   General design & UI/UX enhancements

## Release: 4.0.6 — September 1, 2021

### Fixes

-   Minor text corrections and improvements

## Release: 4.0.5 — August 26, 2021

### Fixes

-   Multiple minor bug fixes & text corrections

## Release: 4.0.4 — August 18, 2021

### Improvements

-   General design & UI/UX enhancements

## Release: 4.0.3 — August 4, 2021

### Improvements

-   General design & UI/UX enhancements
-   Improved Plan summary and information banners for added clarity

## Release: 4.0.2 — July 21, 2021

### Improvements

-   Added ability to sign out from the account selection page
-   General minor UI improvements

### Fixes

-   Minor visual bug fixes

## Release: 4.0.1 — June 30, 2021

### Improvements

-   General user interface and accessibility improvements
-   Increased level of detail and improved clarity of error notifications

### Fixes

-   Minor bug fixes in the organization, custom domain, and password settings flows
-   Minor visual bug fixes

# Proton services: same privacy, better experience

## Release: 4.0.0 — June 8, 2021

We’ve given ProtonMail a facelift and added new features and integrated services to make it the most powerful secure email service! The clean design, customization options, and usability improvements mean keeping your data private is even easier and more enjoyable. [Learn more about this release.](https://protonmail.com/blog/new-protonmail-announcement)

### New features

-   **Single sign-on**: Access all Proton services (Mail, Calendar, Drive, VPN) and switch between multiple accounts with one sign-in.
-   **Persistent session**: Stay signed in to Proton services, even after closing your browser. No need to sign back in from a new tab or window.
-   **Themes and layouts**: Customize your inbox and calendar with new themes, such as dark mode, and various layouts.
-   **Welcome screens**: Get familiar with ProtonMail and our other services. Our wizard will show you around and make you feel at home.

### Improvements

-   **Security**: Various anti-abuse and security enhancements.
-   **Accessibility**: Better contrast, more text clarity, and other improvements make privacy truly accessible to all.
-   **Usability**: Better experience when upgrading to a paid subscription and customizing your plan.
-   **Revamped Settings menus**: New structure and design makes it easier to access and edit your settings.
-   **Password recovery**: Phone number added as a recovery method. Ensures you can safely and conveniently access your account, even if you forget your password.

Be among the first to test new Proton features and services. To do so, enable Beta Access from “Settings”. As always, we welcome your feedback. Report an issue or request a feature under “Help” in the top menu bar.
